Config: As described in paper, 5 runs

Using Validation
'lgp0.0_ls0.1': [('val acc', 0.9264, 0.00469), ('test acc', 0.9214, 0.00061), ('M auroc', 0.9377, 0.0102), ('NM auroc', 0.9402, 0.01183)], 
'lgp0.05_ls0.1': [('val acc', 0.9256, 0.0031), ('test acc', 0.9211, 0.00100), ('M auroc', 0.9367, 0.0129), ('NM auroc', 0.9494, 0.01222)], 
'lgp0.1_ls0.1': [('val acc', 0.92872, 0.00273), ('test acc', 0.9215, 0.0013), ('M auroc', 0.9506, 0.0068), ('NM auroc', 0.9530, 0.00906)],
 'lgp0.2_ls0.1': [('val acc', 0.92484, 0.0038), ('test acc', 0.9200, 0.00086), ('M auroc', 0.9438, 0.0118), ('NM auroc', 0.9473, 0.00954)], 
 'lgp0.3_ls0.1': [('val acc', 0.9236, 0.00092), ('test acc', 0.9191, 0.00127), ('M auroc', 0.9414, 0.0169), ('NM auroc', 0.9319, 0.0177)], 
 'lgp0.5_ls0.1': [('val acc', 0.92524, 0.00313), ('test acc', 0.9163, 0.00164), ('M auroc', 0.9273, 0.01975), ('NM auroc', 0.9198, 0.0142)],
 'lgp1.0_ls0.1': [('val acc', 0.9166, 0.00136), ('test acc', 0.9088, 0.001690), ('M auroc', 0.8996, 0.0140), ('NM auroc', 0.9132, 0.01524)]


Full test
'lgp0.0_ls0.1': [('test acc', 0.92395, 0.000847), ('M auroc', 0.94106, 0.0111), ('NM auroc', 0.9410, 0.00569)], 
'lgp0.05_ls0.1': [('test acc', 0.9213, 0.00299), ('M auroc', 0.9468, 0.00504), ('NM auroc', 0.9621, 0.00701)], 
'lgp0.1_ls0.1': [('test acc', 0.9211, 0.00089), ('M auroc', 0.9419, 0.0071), ('NM auroc', 0.9527, 0.0061)], 
'lgp0.2_ls0.1': [('test acc', 0.9203, 0.00114), ('M auroc', 0.9543, 0.00574), ('NM auroc', 0.9290, 0.00654)],
'lgp0.3_ls0.1': [('test acc', 0.9211, 0.00228), ('M auroc', 0.9461, 0.00814), ('NM auroc', 0.94088, 0.01605)],
'lgp0.5_ls0.1': [('test acc', 0.9194, 0.00163), ('M auroc', 0.9312, 0.0148), ('NM auroc', 0.9387, 0.00823)],
'lgp1.0_ls0.1': [('test acc', 0.9112, 0.00238), ('M auroc', 0.9009, 0.0295), ('NM auroc', 0.8955, 0.0367)]


